# @name 夸克网盘签到签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取夸克网盘签到签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = coral2.quark.cn,drive-pc.quark.cn

# 获取夸克网盘签到签到需要的各项参数
^https:\/\/coral2\.quark\.cn\/task\/trigger url script-response-body https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js

^https:\/\/drive-pc\.quark\.cn\/1\/clouddrive\/file\/sort url script-response-body https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js

^https:\/\/coral2\.quark\.cn\/quark\/(carbon|welfare)\/(v1|v2)\/signIn url script-request-body https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js

^https:\/\/coral2\.quark\.cn\/quark\/welfare\/v2\/sleep\/trigger url script-request-body https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js